[PATHS]
CONFIG_FILE=/home/abwa/ODOO/scripts/odoo-dev.cfg
ODOO_PATH=/home/abwa/ODOO/src/odoo-dev/odoo

[FLAGS]
# --------------- CAREEM
DEV=xml
DEMO=False
DBNAME=careem
VERSION=16.0-careem-payment-integration
INSTALL=False
WARNING=False
MODULE=payment_careem
PROJECT_NAME=psae-internal

# --------------- EG L10N
# MODULE=l10n_eg_hr_payroll,l10n_eg_hr_payroll_account
# PROJECT_NAME=eg-l10n
