[PATHS]
# ODOO_PATH=/home/abwa/ODOO/src/odoo
CONFIG_FILE=/home/abwa/ODOO/scripts/odoo-demo.cfg

[FLAGS]
DEV=xml
TEST=True
DEMO=True
MODULE=l10n_eg_hr_payroll,l10n_eg_hr_payroll_account
VERSION=15.0
INSTALL=False
WARNING=False
PROJECT_NAME=psae-demo
